<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Maths Quiz</title>

  <link rel="stylesheet" href="https://linfindel.github.io/nadircss/nadir.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@24,400,0,0" />

  <style>
    @keyframes slide-in {
      0% {
        filter: blur(5px);
        opacity: 0;
        pointer-events: none;
        transform: translateY(5rem);
      }

      100% {
        filter: blur(0px);
        opacity: 1;
        pointer-events: all;
        transform: translateY(0rem);
      }
    }

    @keyframes slide-out {
      0% {
        filter: blur(0px);
        opacity: 1;
        pointer-events: all;
        transform: translateY(0rem);
      }

      100% {
        filter: blur(5px);
        opacity: 0;
        pointer-events: none;
        transform: translateY(5rem);
      }
    }
  </style>
</head>
<body class="absolute-centre">
  <div id="about-card" class="card column" style="animation: 2s ease slide-in 0.5s both;">
    <div class="text-center">
      <h1 id="version">Loading...</h1>
      <p id="whats-new"></p>
    </div>

    <div class="row">
      <button onclick="back()">
        <span class="material-symbols-rounded">arrow_back</span>
        Back
      </button>

      <button onclick="window.open('https://linfindel.github.io', '_blank')">
        <span class="material-symbols-rounded">home</span>
        More projects
      </button>

      <button onclick="window.open('https://www.github.com/linfindel/maths', '_blank')">
        <span class="material-symbols-rounded">code</span>
        Source code
      </button>
    </div>
  </div>

  <script src="about.js"></script>
</body>
</html>