<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Binary Quiz</title>

  <link rel="stylesheet" href="https://linfindel.github.io/nadircss/nadir.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@24,400,0,0" />

  <style>
    .snackbar {
      animation: 1s achievement linear;
    }
    
    @keyframes achievement {
      from {
        filter: hue-rotate(0deg);
      }

      to {
        filter: hue-rotate(360deg);
      }
    }

    @keyframes slide-in {
      0% {
        filter: blur(5px);
        opacity: 0;
        pointer-events: none;
        transform: translateY(5rem);
      }

      100% {
        filter: blur(0px);
        opacity: 1;
        pointer-events: all;
        transform: translateY(0rem);
      }
    }

    @keyframes slide-out {
      0% {
        filter: blur(0px);
        opacity: 1;
        pointer-events: all;
        transform: translateY(0rem);
      }

      100% {
        filter: blur(5px);
        opacity: 0;
        pointer-events: none;
        transform: translateY(5rem);
      }
    }
  </style>
</head>
<body>
  <button id="back" onclick="back()" class="top" style="left: 0; margin-left: 1rem; animation: 2s ease slide-in 0.5s both; z-index: 99;">
    <span class="material-symbols-rounded">arrow_back</span>
    Back
  </button>

  <div id="achievements-card" class="card column" style="animation: 2s ease slide-in 2s both;">
    <h1>Achievements</h1>

    <div class="column hole">
        <div id="baby-steps" class="snackbar" style="animation: 2s ease slide-in 2.5s both;">
          <h1 style="font-size: 5rem;" class="material-symbols-rounded">trophy</h1>

          <div class="column" style="align-items: flex-start; gap: 0;">
            <h1 style="margin: 0.5rem;">Baby steps</h1>
            <p style="margin: 0.5rem;">Answer your first question</p>
          </div>
        </div>

        <div id="doing-well" class="snackbar" style="animation: 2s ease slide-in 2.75s both;">
          <h1 style="font-size: 5rem;" class="material-symbols-rounded">trophy</h1>

          <div class="column" style="align-items: flex-start; gap: 0;">
            <h1 style="margin: 0.5rem;">Doing well</h1>
            <p style="margin: 0.5rem;">Answer ten questions</p>
          </div>
        </div>

        <div id="arithmetic-god" class="snackbar" style="animation: 2s ease slide-in 3s both;">
          <h1 style="font-size: 5rem;" class="material-symbols-rounded">trophy</h1>

          <div class="column" style="align-items: flex-start; gap: 0;">
            <h1 style="margin: 0.5rem;">Arithmetic god</h1>
            <p style="margin: 0.5rem;">Achieve a highscore of 10</p>
          </div>
        </div>

        <div id="quantum-mechanics" class="snackbar" style="animation: 2s ease slide-in 3.25s both;">
          <h1 style="font-size: 5rem;" class="material-symbols-rounded">trophy</h1>

          <div class="column" style="align-items: flex-start; gap: 0;">
            <h1 style="margin: 0.5rem;">You should be doing quantum mechanics by now</h1>
            <p style="margin: 0.5rem;">Achieve a highscore of 20</p>
          </div>
        </div>

        <div id="nice" class="snackbar" style="animation: 2s ease slide-in 3.5s both;">
          <h1 style="font-size: 5rem;" class="material-symbols-rounded">trophy</h1>

          <div class="column" style="align-items: flex-start; gap: 0;">
            <h1 style="margin: 0.5rem;">Nice</h1>
            <p style="margin: 0.5rem;">Achieve a highscore of 69</p>
          </div>
        </div>

        <div id="cheater" class="snackbar" style="animation: 2s ease slide-in 3.75s both;">
          <h1 style="font-size: 5rem;" class="material-symbols-rounded">trophy</h1>

          <div class="column" style="align-items: flex-start; gap: 0;">
            <h1 style="margin: 0.5rem;">Cheater</h1>
            <p style="margin: 0.5rem;">Achieve a highscore of 69420</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="gallery.js"></script>
</body>
</html>
