<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Maths Quiz</title>

  <link rel="stylesheet" href="https://linfindel.github.io/nadircss/nadir.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@24,400,0,0" />

  <style>
    .snackbar {
      animation: 5s ease achievement both;

      background-size: cover;
    }

    @keyframes achievement {
      0% {
        filter: blur(5px);
        margin-left: 5rem;
        opacity: 0;
      }

      10%, 90% {
        filter: blur(0px);
        margin-left: 1rem;
        opacity: 1;
      }

      100% {
        filter: blur(5px);
        margin-left: 5rem;
        opacity: 0;
      }
    }

    @keyframes slide-in {
      0% {
        filter: blur(5px);
        opacity: 0;
        transform: translateY(5rem);
      }

      100% {
        filter: blur(0px);
        opacity: 1;
        transform: translateY(0rem);
      }
    }

    @keyframes slide-out {
      0% {
        filter: blur(0px);
        opacity: 1;
        transform: translateY(0rem);
      }

      100% {
        filter: blur(5px);
        opacity: 0;
        transform: translateY(5rem);
      }
    }
  </style>
</head>
<body>
  <div id="container" class="column-flat absolute-centre">
    <div id="top-card" class="card-flat-bottom column" style="width: calc(100% - 5rem); animation: 2s ease slide-in 0.5s both;">
      <h1 class="material-symbols-rounded" style="font-size: 5rem;">calculate</h1>
      <h1>Maths Quiz</h1>
      <p>Test your maths skills with this fun quiz</p>
    </div>

    <div class="row" style="gap: 0.5rem; width: 100%;">
      <button id="easy" onclick="setDifficulty('easy')" class="card-flat" style="flex: 1; animation: 2s ease slide-in 2s both; background-color: rgba(0, 89, 255, 0.5);">Easy</button>
      <button id="medium" onclick="setDifficulty('medium')" class="card-flat" style="flex: 1; animation: 2s ease slide-in 2.25s both;">Medium</button>
      <button id="hard" onclick="setDifficulty('hard')" class="card-flat" style="flex: 1; animation: 2s ease slide-in 2.5s both;">Hard</button>
    </div>

    <div class="row" style="gap: 0.5rem; width: 100%;">
      <button id="+" onclick="setOperator('+')" class="card-flat" style="flex: 1; animation: 2s ease slide-in 2.75s both; background-color: rgba(0, 89, 255, 0.5);">Addition</button>
      <button id="-" onclick="setOperator('-')" class="card-flat" style="flex: 1; animation: 2s ease slide-in 3s both;">Subtraction</button>
      <button id="*" onclick="setOperator('*')" class="card-flat" style="flex: 1; animation: 2s ease slide-in 3.25s both;">Multiplication</button>
      <button id="/" onclick="setOperator('/')" class="card-flat" style="flex: 1; animation: 2s ease slide-in 3.5s both;">Division</button>
    </div>

    <div id="bottom-card" class="card-flat-top column" style="width: calc(100% - 5rem); animation: 1s ease slide-in 4.5s both;">
      <p id="highscore">Loading...</p>

      <div class="row">
        <button onclick="start()">
          <span class="material-symbols-rounded">play_circle</span>
          Begin
        </button>

        <button onclick="openAchievements()">
          <span class="material-symbols-rounded">trophy</span>
          Achievements
        </button>

        <button onclick="reset()">
          <span class="material-symbols-rounded">delete</span>
          Reset
        </button>
      </div>
    </div>
  </div>

  <div id="progress-container" class="progress bottom" style="width: calc(100% - 2rem); height: 1rem; background-color: rgba(0, 89, 255, 0.25); opacity: 0;">
    <div id="progress" class="progress" style="height: 100%; width: 100%; background-color: rgb(0, 89, 255);"></div>
  </div>

  <script src="script.js"></script>
</body>
</html>