<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Maths Quiz</title>

  <link rel="stylesheet" href="https://linfindel.github.io/nadircss/nadir.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@24,400,0,0" />

  <style>
    @keyframes slide-in {
      0% {
        filter: blur(5px);
        opacity: 0;
        transform: translateY(5rem);
      }

      100% {
        filter: blur(0px);
        opacity: 1;
        transform: translateY(0rem);
      }
    }

    @keyframes slide-out {
      0% {
        filter: blur(0px);
        opacity: 1;
        transform: translateY(0rem);
      }

      100% {
        filter: blur(5px);
        opacity: 0;
        transform: translateY(5rem);
      }
    }
  </style>
</head>
<body>
  <div class="column-flat absolute-centre">
    <div id="top-card" class="card-error-flat-bottom" style="animation: 2s ease slide-in 0.5s both;">
        <h1>This will permanently erase your progress</h1>
    </div>

    <div class="row-flat" style="width: 100%;">
        <button id="reset" onclick="proceedTo('reset')" class="button-error card-error-flat-bottom-left-alt" style="flex: 1; animation: 2s ease slide-in 2s both;">
            <span class="material-symbols-rounded">delete</span>
            Reset anyway
        </button>

        <button id="cancel" onclick="proceedTo('cancel')" class="button-error card-error-flat-bottom-right-alt" style="flex: 1; animation: 2s ease slide-in 2.25s both;">
            <span class="material-symbols-rounded">cancel</span>
            Cancel
        </button>
    </div>
  </div>

  <script src="reset.js"></script>
</body>
</html>